[33mcommit fa8ac335c9543fa94d782d6fe7b3f2262913f662[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Wed May 28 17:42:49 2025 +0200

    cambios registro dia nuevo 6

[33mcommit e01413e17d62aec932190fa9010dbc4b8930b481[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Wed May 28 17:40:10 2025 +0200

    cambios registro dia nuevo 6

[33mcommit 753d2f0899b125beb0aba232d730f1ab2854b740[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Wed May 28 17:34:02 2025 +0200

    cambios registro dia nuevo 6

[33mcommit a2719bd357460dbf9c0b4f29c8d4dfb5c55aab43[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Wed May 28 17:18:08 2025 +0200

    cambios registro dia nuevo 5

[33mcommit ab0f8c5d54246014226339cb890e354320e7095b[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Wed May 28 16:59:30 2025 +0200

    cambios registro dia nuevo 4

[33mcommit b879d9b51316ffe8ad362f30faae1325a75ed4d5[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Wed May 28 16:28:32 2025 +0200

    cambios registro dia nuevo 3

[33mcommit fc6971f85ebd20b12f973a24b6327f62270bcab4[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Wed May 28 15:46:58 2025 +0200

    cambios registro dia nuevo 2

[33mcommit d06fe55afb79f6cbd43bb8b8eaed9c438e19cc8d[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Wed May 28 15:39:26 2025 +0200

    cambios registro dia nuevo

[33mcommit b6a2d2f630e70d0b5359eab9306d06db4a95b090[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Wed May 28 15:38:33 2025 +0200

    cambios registro dia nuevo

[33mcommit 602a25fbe493ef98e41a0df64fd57df30b4a1a3a[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Wed May 28 00:06:27 2025 +0200

    cambios registro

[33mcommit 9be8b79d6a1a571ef97b7d7afc6e8cee0524ae81[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Wed May 28 00:03:35 2025 +0200

    cambios registro

[33mcommit 4d207cddab7ed2f31d72ddfbc527ceaff61f5e04[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Wed May 28 00:01:20 2025 +0200

    cambios registro

[33mcommit 7ac31dd90b701f7d3751c1752d1958a35e325241[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 23:57:29 2025 +0200

    cambios registro

[33mcommit c3b7a3cc5c292d4dd4ef2cc8bf4bbab843e8ce97[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 23:52:41 2025 +0200

    cambios registro

[33mcommit 1d58ff868456954c1c9436c2d01459236a9c3be7[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 23:46:49 2025 +0200

    cambios registro

[33mcommit 6cd4a6ce7ba6a7064c7d4ce8ac59078d1b96896b[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 23:41:36 2025 +0200

    cambios registro

[33mcommit 22f5044b8c73b158f7db42b3852714d8cd14769a[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 23:35:55 2025 +0200

    cambios registro

[33mcommit 0d53efbce904960fa253b0c160627adba6e1d402[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 23:32:03 2025 +0200

    cambios registro

[33mcommit f995430ac90e50998f3df3f94dbd4586bacdeac3[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 23:16:08 2025 +0200

    cambios registro

[33mcommit bf1d74e86033787f1bf2ed0600c8f58c9ef6d51c[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 23:08:54 2025 +0200

    cambios registro

[33mcommit f64aa7dedee3cf25fada7edd7a9fb5b69256d725[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 23:07:35 2025 +0200

    cambios registro

[33mcommit e35452102a29e69c88c257baee230ee44826fa74[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 23:07:12 2025 +0200

    cambios registro

[33mcommit e6d43288b7a755df224f9573f38d2caa6a881113[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 23:03:59 2025 +0200

    cambios registro

[33mcommit 6ff199346cf55377bb3817118eb7aafbd5e34666[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 22:59:24 2025 +0200

    cambios registro

[33mcommit 25001ec98ed846c3e8f27b7c6e5fb2b521f33569[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 22:46:11 2025 +0200

    cambios registro

[33mcommit d429372a129d6e499edcbbf2efd530169db812c0[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 22:36:00 2025 +0200

    cambios registro

[33mcommit 56a19d30ac6a3509bb7f2aedc1e5e5f04d3b5647[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 22:29:59 2025 +0200

    cambios registro

[33mcommit 466bd81f7fb1bf6a256742afa9a710b9c999dd38[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 21:41:17 2025 +0200

    cambios registro

[33mcommit 251307695bd5436d4ddc27f23cb1b5eb4aeae4b5[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 21:36:27 2025 +0200

    cambios registro

[33mcommit 51082ee043f0dfc5061c2c0eb044fb58ee44f16b[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 20:41:23 2025 +0200

    cambios registro

[33mcommit de2953202c37ce73fe8e4ddf5fd3cb781eb1f994[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 19:28:43 2025 +0200

    cambios registro

[33mcommit 8cf4c970bb8d5500d7a14c926d8a5e35a0a01420[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 18:45:50 2025 +0200

    cambios registro

[33mcommit 34f70ede90cac891fbbbbe68c2e1f32d983e4e80[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 18:13:08 2025 +0200

    cambios administrador

[33mcommit a9e175770176199f17a16e78d56dbba2996d230f[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 17:43:29 2025 +0200

    cambios administrador

[33mcommit c3161bbf3c42ac7916f129c7c17c1c219ee9efb8[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 17:11:22 2025 +0200

    cambios administrador

[33mcommit ca58b0e303ea9270b396d509563d434ca74ee143[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 15:42:21 2025 +0200

    cambio ruta imagen crear libro

[33mcommit 4544ea3a96da266ca23ecfbcdffb3f5f95fe83dd[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 15:30:11 2025 +0200

    cambio ruta

[33mcommit c9bf939f14885c17b9f396d393238f0bce355b85[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 00:26:24 2025 +0200

    home

[33mcommit 2f0e1f8e6c4f6115291ea6c1881aa1fe9a66400c[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 00:17:03 2025 +0200

    base de datos

[33mcommit e0da3aa2a2d978697c0a53fde7e1a8dd36e4bc5c[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 00:13:15 2025 +0200

    base de datos

[33mcommit 08b1945320051239f7800605f3a5c8d340a48fc8[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 00:07:53 2025 +0200

    base de datos

[33mcommit a2b514ded062e3aac7d5fead4923faf789dd9331[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Tue May 27 00:03:33 2025 +0200

    base de datos

[33mcommit 18b713657efb149e58daa99c29c0907c7c17476f[m
Author: Ainhoa Peiro <23.daw.ainhoapeiro@fundacionmontessori.com>
Date:   Mon May 26 23:57:45 2025 +0200

    base de datos

[33mcommit 06e70275586f142565d4e92e6ee1e80c7463ed97[m
Author: Ainhoa Peiro <23.daw.